# GPSrvtTab

./: .gitignore  GPSrvtTab.sln  README.md  build-debug-all.bat  build-release-all.bat
GPSrvtTab/: AwsSheetRevision.cs  CheckUpdate.cs  CircuitLoadRenamer.cs  DeleteFamilySymbol.cs  DeleteProjectParameters.cs  ElectricalCircuit.cs  GPSrvtTab.csproj  GpsTab.cs  MainWindow.xaml  MainWindow.xaml.cs  ParameterRemapper.cs  SheetRevision.cs  SheetSchedule.cs  SheetSet.cs  build-release.bat  build-release.sh  build.bat  build.sh
GPSrvtTab/Extensions/FamilyLoadOptions/: OverwriteFamilyLoadOptions.cs
GPSrvtTab/Extensions/SelectionExtensions/: EquipmentSelectionFilter.cs  FamilyInstanceSelectionFilter.cs  FixtureSelectionFilter.cs
GPSrvtTab/Extensions/Windows/: DeleteFamilySymbolWindow.xaml  DeleteFamilySymbolWindow.xaml.cs  DeleteProjectParametersWindow.xaml  DeleteProjectParametersWindow.xaml.cs
GPSrvtTabInstaller/: .gitignore  GPSrvtTabInstaller.csproj  Program.cs
GPSrvtTabWrapper/: CheckUpdateHandler.cs  GPSrvtTabWrapper.csproj  ICheckUpdate.cs  Wrapper.cs  build-release.bat  build-release.sh  build.bat  build.sh  packages.config
GPSrvtTabWrapper/Resources/: GPSRevitTabVersionR20.zst  GPSRevitTabVersionR21.zst  GPSRevitTabVersionR22.zst  GPSRevitTabVersionR23.zst  GPSRevitTabVersionR24.zst  GPSRevitTabVersionR25.zst  GPSRevitTabVersionR26.zst  GPSrvtTabVersionR20.zst  GPSrvtTabVersionR21.zst  GPSrvtTabVersionR22.zst  GPSrvtTabVersionR23.zst  GPSrvtTabVersionR24.zst  GPSrvtTabVersionR25.zst
