<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net462</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>portable</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autodesk.Revit.SDK" Version="2014.0.0">
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\zstdWrapperGO.exe" />
        <EmbeddedResource Include="Resources\zstdWrapperGO.exe">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        
        <None Remove="Resources\GPSRevitTabVersionR20.zst" />
        <EmbeddedResource Include="Resources\GPSRevitTabVersionR20.zst">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        
        <None Remove="Resources\GPSRevitTabVersionR21.zst" />
        <EmbeddedResource Include="Resources\GPSRevitTabVersionR21.zst">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        
        <None Remove="Resources\GPSRevitTabVersionR22.zst" />
        <EmbeddedResource Include="Resources\GPSRevitTabVersionR22.zst">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        
        <None Remove="Resources\GPSRevitTabVersionR23.zst" />
        <EmbeddedResource Include="Resources\GPSRevitTabVersionR23.zst">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        
        <None Remove="Resources\GPSRevitTabVersionR24.zst" />
        <EmbeddedResource Include="Resources\GPSRevitTabVersionR24.zst">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        
        <None Remove="Resources\GPSRevitTabVersionR25.zst" />
        <EmbeddedResource Include="Resources\GPSRevitTabVersionR25.zst">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        
        <None Remove="Resources\GPSRevitTabVersionR26.zst" />
        <EmbeddedResource Include="Resources\GPSRevitTabVersionR26.zst">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        
        <None Remove="Resources\GPSrvtTabDLLMover.exe" />
        <EmbeddedResource Include="Resources\GPSrvtTabDLLMover.exe">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
        
    </ItemGroup>
</Project>
